{
  "name": "l03_nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sureka08/L03_nodejs.git"
  },
  "author": "Sureka",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sureka08/L03_nodejs/issues"
  },
  "homepage": "https://github.com/Sureka08/L03_nodejs#readme"
}
